<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>CollegeCarnival</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>C</span>ollege<span>C</span>arnival</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">About</a></li>
            <li><a href="#projects" data-after="Projects">Colleges</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome To <span></span></h1>
        <h1>CollegeCarnival <span></span></h1>
        <a href="#services" type="button" class="cta">Know More!</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">About<span> Us</span></h1>
        <p id="aboutus">Are you looking for exciting events happening in and around your college campus? Look no further! CollegeCarnival.com is your go-to website for all things related to college events. From sports tournaments to music festivals, cultural celebrations to academic competitions, we have it all covered. Our website features a user-friendly interface that allows you to easily search and browse through a wide range of events happening in colleges across the country. Our website's main feature is students can register in events of other colleges and also can upload posters of events of their college. Motive of the website is to provide a simple registration platform so that students can show their skills in different competitions and can win exciting prizes!</p>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Top <span>Colleges</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <a href="/HTML/coep.html" target="_self" class="viewevents">
            <h1 class="names">COEP Tech University</h1>
            <h2>Pune</h2>
          </a>
          </div>
          <div class="project-img">
            <img src="/Images/COEPfinal3.jpg"  alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="/HTML/pict.html" target="_self" class="viewevents">
            <h1>Pune Institute Of Computer Technology</h1>
            <h2>Pune</h2>
            </a>
          </div>
          <div class="project-img">
            <img src="/Images/PICTfinal3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="/HTML/vit.html" target="_self" class="viewevents">
            <h1>Vishwakarma Institute Of Technology</h1>
            <h2>Pune</h2>
            </a>
          </div>
          <div class="project-img">
            <img src="/Images/VITfinal3.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 87669 03584</h2>
            <h2>+91 92842 25688</h2>
            <h2>+91 96230 35767</h2>
            <h2>+91 93732 49001</h2>
            <h2>+91 78875 52475</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>aditya.dhakane22@vit.edu</h2>
            <h2>atharva.dhakate22@vit.edu</h2>
            <h2>suvidha.dhakane22@vit.edu</h2>
            <h2>vedant.dhamane22@vit.edu</h2>
            <h2>mayuresh.dhale22@vit.edu</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>VIT Pune, 666, Upper Indira Nagar, Bibwewadi.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>C</span>ollege<span>C</span>arnival</h1>
      </div>
      <h2>By The Students, For The Students</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 CollegeCarnival. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>