<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PICT | CollegeCarnival</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/vit.css">
    <link rel="stylesheet" href="/scss.css">
    <!-- <link rel="stylesheet" href="/CSS/style.css"> -->
</head>

<body>

    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>C</span>ollege<span>C</span>arnival</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="/HTML/index.html" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">About</a></li>
                        <li><a href="#projects" data-after="Projects">Colleges</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->



    <!-- EVENTS section starts  -->

    <section id="portfolio" class="container portfolio">

        <div class="heading">EVENTS</div>

        <!-- <ul class="controls">
            <li class="buttons active" data-filter="all">all</li>
            <li class="buttons" data-filter="design">Sports</li>
            <li class="buttons" data-filter="graphic">Extra-Curricular</li>
            <li class="buttons" data-filter="code">Technical</li>
        </ul> -->

        <div class="images">
            <img src="/Images/VIT/WhatsApp Image 2023-04-11 at 16.59.53.jpg" class="filter-image design" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-11 at 17.38.52.jpg" class="filter-image design" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-11 at 17.43.32.jpg" class="filter-image design" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-11 at 20.37.04.jpg" class="filter-image design" alt="">

            <img src="/Images/VIT/WhatsApp Image 2023-04-13 at 06.54.11.jpg" class="filter-image graphic" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-13 at 17.17.45.jpg" class="filter-image graphic" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-15 at 15.00.20.jpg" class="filter-image graphic" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-15 at 15.00.21.jpg" class="filter-image graphic" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-15 at 15.00.22.jpg" class="filter-image graphic" alt="">

            <img src="/Images/VIT/WhatsApp Image 2023-04-17 at 16.01.13.jpg" class="filter-image code" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-18 at 06.44.43.jpg" class="filter-image code" alt="">
            <img src="/Images/VIT/WhatsApp Image 2023-04-18 at 10.46.14.jpg" class="filter-image code" alt="">

        </div>

    </section>

    <!-- portfolio section ends -->


    <section id="footer">
        <h1>&copy; copyright by <span>CollegeCarnival</span></h1>
    </section>
</body>

</html>