* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  font-family: 'Exo 2', sans-serif;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 100;
  background: #fff;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(51, 51, 51, 0.5);
          box-shadow: 0 0.1rem 0.5rem rgba(51, 51, 51, 0.5);
}

.header a {
  font-size: 2rem;
  text-decoration: none;
  color: #333;
}

.header .fa-bars {
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  display: none;
}

.header .logo h1 {
  margin-bottom: 0;
}

.header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a:hover {
  padding-bottom: .3rem;
  border-bottom: 0.2rem solid #225687;
}


.portfolio {
  min-height: 100vh;
}

.portfolio .heading {
  font-size: 3rem;
  text-align: center;
  color: #333;
  margin: 3rem 0;
  padding-top: 6rem;
  position: relative;
}

.portfolio .heading::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: .3rem;
  width: 5rem;
  background: #333;
}

.portfolio .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
}

.portfolio .controls .buttons {
  height: 4rem;
  width: 15rem;
  background: #333;
  color: #fff;
  text-align: center;
  line-height: 4rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin: 1rem;
}

.portfolio .controls .buttons:hover {
  background: #225687;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(51, 51, 51, 0.3);
          box-shadow: 0 0.5rem 0.5rem rgba(51, 51, 51, 0.3);
}

.portfolio .controls .active {
  background: #225687;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(51, 51, 51, 0.3);
          box-shadow: 0 0.5rem 0.5rem rgba(51, 51, 51, 0.3);
}

.portfolio .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio .images .filter-image {
  height: 18rem;
  width: 25rem;
  border-radius: .5rem;
  margin: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}

#footer {
  background: #f9f9f9;
  padding: 1.5rem 0;
  border-top: 0.1rem solid rgba(51, 51, 51, 0.3);
}

#footer h1 {
  color: #333;
  text-align: center;
  font-size: 1.7rem;
  font-weight: bolder;
  margin-bottom: 0;
  letter-spacing: .1rem;
}

#footer h1 span {
  color: #225687;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .home {
    background-position: center;
  }
  .header .fa-bars {
    display: block;
  }
  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: calc(100vh - 5.2rem);
    width: 100vw;
    background: #fff;
    border-top: 0.1rem solid rgba(51, 51, 51, 0.3);
  }
  .header .navbar ul {
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .navbar ul li {
    margin: 1.5rem 0;
  }
  .header .navbar ul li a {
    font-size: 2.5rem;
  }
  .header .nav-toggle {
    top: 5rem;
  }
}
/* Header section */
#header {
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: auto;
}
#header .header {
min-height: 8vh;
background-color: rgba(31, 30, 30, 0.24);
transition: 0.3s ease background-color;
}
#header .nav-bar {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}
#header .nav-list ul {
list-style: none;
position: absolute;
background-color: rgb(31, 30, 30);
width: 100vw;
height: 100vh;
left: 100%;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow-x: hidden;
transition: 0.5s ease left;
}
#header .nav-list ul.active {
left: 0%;
}
#header .nav-list ul a {
font-size: 2.5rem;
font-weight: 500;
letter-spacing: 0.2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}
#header .nav-list ul a::after {
content: attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
color: rgba(240, 248, 255, 0.021);
font-size: 13rem;
letter-spacing: 50px;
z-index: -1;
transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}
#header .nav-list ul li:hover a {
color: crimson;
}
#header .hamburger {
height: 60px;
width: 60px;
display: inline-block;
border: 3px solid white;
border-radius: 50%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
z-index: 100;
cursor: pointer;
transform: scale(0.8);
margin-right: 20px;
}
#header .hamburger:after {
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid white;
animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: 0.3s ease;
transition-property: top, bottom;
}
#header .hamburger .bar::after {
top: 8px;
}
#header .hamburger .bar::before {
bottom: 8px;
}
#header .hamburger.active .bar::before {
bottom: 0;
}
#header .hamburger.active .bar::after {
top: 0;
}
/* End Header section */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
.cta {
  font-size: 2.5rem;
  padding: 20px 60px;
}
h1.section-title {
  font-size: 6rem;
}

/* Hero */
#hero h1 {
  font-size: 7rem;
}
/* End Hero */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
/* header */
#header .hamburger {
  display: none;
}
#header .nav-list ul {
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li {
  display: inline-block;
}
#header .nav-list ul li a {
  font-size: 1.8rem;
}
#header .nav-list ul a:after {
  display: none;
}
/* End header */

#services .service-bottom .service-item {
  flex-basis: 22%;
  margin: 1.5%;
}
}
/* End  Media Query For Desktop */
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 10px;
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
}
a {
text-decoration: none;
color: white;
}
img {
height: 100%;
width: 100%;
object-fit: cover;
}
p {
color: black;
font-size: 1.4rem;
margin-top: 5px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: 0.05rem;
}
.section-title {
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 0.2rem;
text-align: center;
}
.section-title span {
color: crimson;
}

.cta {
display: inline-block;
padding: 10px 30px;
color: white;
background-color: transparent;
border: 2px solid crimson;  
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.1rem;
margin-top: 30px;
transition: 0.3s ease;
transition-property: background-color, color;
}
.cta:hover {
color: white;
background-color: crimson;
}
.brand h1 {
font-size: 3rem;
text-transform: uppercase;
color: white;
}
.brand h1 span {
color: crimson;
font-size: 5rem;
}
